<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#0000FF"
    tools:context=".Login.ForgotPasswordActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_username"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/usernameReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@+id/text"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/usernameReset"
        android:layout_marginTop="50dp"/>

</RelativeLayout>