<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical"
    tools:context=".Investor.InvestmentDetails.IDetailsFragment">


    <LinearLayout
        android:id="@+id/iAmountContainerInvestmentD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iAmountInvestmentDLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/total_amount_invested"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/iAmountInvestmentDResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tEarningsAccContainerInvestmentD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tEarningsAccInvestmentDLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/total_earnings_up_to_now"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tEarningsAccInvestmentDResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/iDetailsInvestmentDLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="@string/investment_s_details"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/titleContainerMP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleIdMPTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/investment_id"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/titleIAMPTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/investment_amount"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/titleLAMPTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/accumulated_earnings"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/titleRLMPTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/profit_ratio"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/iDetailsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />


</LinearLayout>